from hoshino import Service, priv
from hoshino.typing import CQEvent

sv = Service('_help_', manage_priv=priv.SUPERUSER, visible=False)

TOP_MANUAL = '''
=====================
- HoshinoBot使用说明 -
=====================
输入方括号[]内的关键词即可触发相应的功能
※注意其中的【空格】不可省略！
※关键词带有“@”前缀表示该关键词要手动atbot触发
※所有需要at触发的命令都可以用#，可可罗或可可萝代替at
=====================
[@怎么拆日和] 竞技场查询
[@来发十连] 转蛋模拟
[@妈/盖章] 给主さま盖章章
[pcr速查] 常用网址
[@rank] 查看rank推荐表
[#公会战作业] 会战时更新，有作业请私聊蓝红心
[#活动作业] 活动时更新，有作业请私聊蓝红心
[#帮助] 查看会战系统指令的说明
[#面板] 会战机器人web端入口
[@来杯咖啡] 骚扰蓝红心
=====================
☟发送以下关键词查看更多：
[@帮助pcr会战]这个是hoshino的，暂时不开
[@帮助pcr查询]
[@帮助pcr娱乐]
[@帮助pcr订阅]
[@帮助kancolle]没开
[@帮助通用]
[@帮助表情包制作] 制图相关功能
[@帮助关键词回复图片] 列出可能会回复图片的关键词
[@帮助game] 一些小游戏的说明
[@帮助pixiv] 搜图插件的指令说明，随机图也在这里
[@帮助其他]其他
========
※除这里中写明外 另有其他隐藏功能:)
※隐藏功能属于赠品 不保证可用性
※本bot开源，可自行搭建
※服务器运行及开发维护需要成本，赞助支持请私戳作者
※您的支持是本bot更新维护的动力
※※请注意使用频率，您的滥用可能会导致bot账号被封禁
'''.strip()

def gen_bundle_manual(bundle_name, service_list, gid):
    manual = [bundle_name]
    service_list = sorted(service_list, key=lambda s: s.name)
    for sv in service_list:
        if sv.visible:
            spit_line = '=' * max(0, 18 - len(sv.name))
            manual.append(f"|{'○' if sv.check_enabled(gid) else '×'}| {sv.name} {spit_line}")
            if sv.help:
                manual.append(sv.help)
    return '\n'.join(manual)


@sv.on_prefix(('help', '帮助', '幫助'), only_to_me=True)
async def send_help(bot, ev: CQEvent):
    bundle_name = ev.message.extract_plain_text().strip()
    bundles = Service.get_bundles()
    if not bundle_name:
        await bot.send(ev, TOP_MANUAL)
    elif bundle_name in bundles:
        msg = gen_bundle_manual(bundle_name, bundles[bundle_name], ev.group_id)
        await bot.send(ev, msg)
    else:
        msg = MOREMANUAL.get(bundle_name)
        if msg is not None:
            await bot.send(ev, msg)
    # else: ignore

MOREMANUAL = {
    '表情包制作': '''
=====================
- HoshinoBot使用说明 picmaker-
=====================
输入方括号[]内的关键词即可触发相应的功能
===从此开始↓一行距===

==================
- 动态表情包制作 -
==================
英文感叹号前缀中文逗号分隔不要空格,如!王境泽1，2，3，4
[!王境泽] 4段话
[!为所欲为] 9段话
[!答题] 4段话
[!谁反对] 4段话
[!黑人问号] 2段话
[!血小板] 3段话
[!元首] 5段话
[!御坂美琴] 3段话
[!乌鸦] 3段话
[!打工] 6段话
==================
- 沙雕图生成器 -
==================
[#汉堡生成/汉堡包] 
[#奥利奥生成/奥利奥] 
cd60s，汉堡包三个字和奥利两个字分别对应不同部件
例如#奥利奥生成/奥利奥奥奥利
========
========''',
    '关键词回复图片': '''
=====================
- HoshinoBot使用说明 pic-
=====================
输入方括号[]内的关键词即可返回相应的图片
===从此开始↓一行距===

==================
- 在做了 -
==================

==================
- 咕咕咕 -
==================

========
========''',
    'game': '''
=====================
- HoshinoBot使用说明 game-
=====================
输入方括号[]内的关键词即可触发相应的功能
===从此开始↓一行距===

==================
-  -
==================
[@猜拳] 石头剪刀布！
[选择[选项1]还是[选项2]] 让可可罗帮你挑一个，可以增加更多选项，用还是连接
[#对对子 xxx] 空格不能省，对的不是很好
[连接] 在16个看似互不相干的词语中，隐藏着4组「连接」。
[冥想] 首先发送“冥想”，花5秒集中想一个问题（5秒后机器人将自动推送答案）问题格式要完整，如“我的另一半会在今年出现吗”   等等.... 
==================
- 赛马 -
==================
[@bot赛马] 开启赌马
[商品目录] 查询商品
[结束] 遇到异常时，可以用 结束 指令来初始化插件
[我的资产] 查看资产
[物品名称+马编号]赛马时，对马使用物品
==================
- 统计清醒时间和问好 -
==================
早安指令：早安可可罗/醒了/早上好
晚安指令：晚安可可罗/晚安妈妈/睡了
先发早安指令再发晚安指令会告诉你你清醒的时间，单位是秒.
0点后6点前不能发早安指令
不能不发早安指令就发晚安指令，除非已经过0点
提示语不太符合可可罗人设等有时间我改改（咕咕咕
==================
- 套娃 -
==================
这样发消息可以触发套娃（ABC表示不重字且长度超过1的句子，X表示同一个字）
ABCABC
ABC:ABC
ABC"ABC"
例子：禁止禁止套娃=》禁止禁止禁止套娃
禁止禁止套娃套娃=》禁止禁止禁止套娃套娃套娃
建议改为："建议改为"=》建议改为："建议改为:"建议改为""
==================
- 群猫猫 -
==================
还要猫猫吗
========
========''',
    'pixiv': '''
=====================
- HoshinoBot使用说明 pixiv-
=====================
输入方括号[]内的关键词即可触发相应的功能
注意由于软件太垃圾，太大的图可能无法上传，如果发了空消息说明图太大上传失败了
===从此开始↓一行距===

==================
-搜图-
==================
[#搜图+图片] 以图搜图
[#取消识图] 用来取消等待以图搜图指令
[#以图搜番+图片] 以图搜番
[st+关键词] Pixiv搜图
[#id+图片id] Pixiv id搜图
↑以上多指令用*号分隔↑
[#画师+画师id] 搜索Pixiv画师作品
[#排行榜 日榜] 搜索Pixiv排行榜
↑排行榜命令 类型有日榜，周榜，月榜，日榜可加日期 例#排行榜 日榜日期2020-1-1
[#番剧搜索]搜索番剧 例：#番剧搜索 某科学的超电磁炮
[#灵梦御所] 资源搜索 例：#灵梦御所 某科学的超电磁炮
[#查看] 查看命令是查看资源搜索返回的内容，例：#查看M0079a
#查看后面的数值是由资源搜索命令返回的标题【】里的数值
==================
- 随机涩图 -
==================
[#色图]随机色图，可加关键字
[#清除限制] 提示等待请求?而上个搜图请求长时间无响应时可以用来清除搜图限制
[#setu] 随机色图，可加关键字和#色图使用同一个api区别是#setu在发送失败时会压缩图片再次尝试发送，还是失败会返回图片链接
[#来一份涩图]随机色图，cd5s质量0保证
[#来点二刺螈]一张二刺螈图片，质量0保证
[#来点车万]来点车万图片
[#来点猛男]猛男必看）
[#来点menhera]随机menhera图
[#来张二刺螈]比来点二刺螈的质量更差点，但是发的更快
========
========''',
    '其他': '''=====================
- HoshinoBot使用说明 其他-
=====================
输入方括号[]内的关键词即可触发相应的功能
===从此开始↓一行距===

==================
[#百度xxx] 让可可罗教你怎么百度xxx
[计算器菜单] 查看计算器功能
[翻译+目标语言+内容] 如翻译日语可可罗
[营销/[事物]/[事件]/[解释]] 营销文生成是怎么回事呢，这是我们都关心的问题。下面就让可可罗带大家一起了解一下
[#scp 编号] 查看scp条目，如#scp 166，scp前加cn可查看中国分部条目
[#rmscp] 随机scp条目
[我问a你答b]每个人每个群数据独立，可以用来存东西（bushi），支持图片
[super xxx换行后附加上你的代码] 可以在线运行代码xxx是该语言文件后缀，接口来自glot.io。输入功能：输入只接受一行，通过在原有命令后加“v2”开启，super xxxv2的下面一行会成为输入
[平台+点歌/我想听/来一首+歌曲名] 点歌，平台<网易/QQ>可不加，不加默认网易云
[来点可可罗]从蓝红心收藏的可可罗图片里随机抽一张发出来，有可能会因为图片太大而发送失败）
[来只猫]获得一张毛绒动物图，由于是程序合成可能会有点怪
[来点二次元]同上
========
========'''
}
